{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh22500\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JRCTC-R3#sh start\
Using 1112 bytes\
!\
version 16.6.4\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname JRCTC-R3\
!\
!\
!\
enable secret 5 $1$mERr$YEMnlMnjY/D3dpk22BjDX.\
!\
!\
!\
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
no ip domain-lookup\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0/0\
 description hostname of R2\
 ip address 10.10.13.3 255.255.255.0\
 duplex auto\
 speed auto\
 shutdown\
!\
interface GigabitEthernet0/0/1\
 description hostname of SW2\
 ip address 10.10.3.254 255.255.255.0\
 duplex auto\
 speed auto\
 shutdown\
!\
interface GigabitEthernet0/0/2\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
banner motd ^C!!!!!WARNING!!!!! UNAUTHORIZED ACCESS IS PROHIBITED. VIOLATERS WILL BE VERBALLY ABUSED AND PUBLICALLY RIDICULED !!!!!WARNING!!!!!\
banner motd ^C\
!\
!\
!\
!\
!\
line con 0\
 password 7 0822455D0A165445415F59\
 login\
!\
line aux 0\
!\
line vty 0 4\
 password 7 0822455D0A165445415F5952\
 login\
line vty 5 15\
 password 7 0822455D0A165445415F5952\
 login\
!\
!\
!\
end\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 JRCTC-R3#sh run\
Building configuration...\
\uc0\u8232 \
Current configuration : 1135 bytes\
!\
version 15.4\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname JRCTC-R3\
!\
!\
!\
enable secret 5 $1$mERr$YEMnlMnjY/D3dpk22BjDX.\
!\
!\
!\
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
no ip domain-lookup\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0/0\
 description ## JRCTC-R2 ##\
 ip address 10.10.13.3 255.255.255.0\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/0/1\
 description ## JRCTC-SW2 ##\
 ip address 10.10.3.254 255.255.255.0\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/0/2\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
ip classless\
ip route 10.10.1.0 255.255.255.0 10.10.13.2 \
!\
ip flow-export version 9\
!\
!\
!\
banner motd ^C!!!!!WARNING!!!!! UNAUTHORIZED ACCESS IS PROHIBITED. VIOLATERS WILL BE VERBALLY ABUSED AND PUBLICALLY RIDICULED !!!!!WARNING!!!!!\
banner motd ^C\
!\
!\
!\
!\
!\
line con 0\
 password 7 0822455D0A165445415F59\
 login\
!\
line aux 0\
!\
line vty 0 4\
 password 7 0822455D0A165445415F5952\
 login\
line vty 5 15\
 password 7 0822455D0A165445415F5952\
 login\
!\
!\
!\
end\
\uc0\u8232 \
\uc0\u8232 \
JRCTC-R3#sh ver\
Cisco IOS XE Software, Version 03.16.05.S - Extended Support Release\
Cisco IOS Software, ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version Version 15.5 (3)S5, RELEASE SOFTWARE (fc2)\
Technical Support: http://www.cisco.com/techsupport\
Copyright (c) 1986-2017 by Cisco Systems, Inc.\
Compiled Thu 19-Jan-17 11:24 by mcpre\
\uc0\u8232 \
Cisco IOS-XE software, Copyright (c) 2005-2017 by cisco Systems, Inc.\
All rights reserved.  Certain components of Cisco IOS-XE software are\
licensed under the GNU General Public License ("GPL") Version 2.0.  The\
software code licensed under GPL Version 2.0 is free software that comes\
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\
GPL code under the terms of GPL Version 2.0.  For more details, see the\
documentation or "License Notice" file accompanying the IOS-XE software,\
or the applicable URL provided on the flyer accompanying the IOS-XE\
software.\
\uc0\u8232 \
\uc0\u8232 \
ROM: IOS-XE ROMMON\
\uc0\u8232 \
Router uptime is 84 weeks, 23 hours, 30 minutes, 51 seconds\
Uptime for this control processor is 84 weeks, 23 hours, 30 minutes, 51 seconds\
System returned to ROM by power-on\
System image file is "bootflash:/isr4300-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin"\
Last reload reason: PowerOn\
\uc0\u8232 \
\uc0\u8232 \
This product contains cryptographic features and is subject to United\
States and local country laws governing import, export, transfer and\
use. Delivery of Cisco cryptographic products does not imply\
third-party authority to import, export, distribute or use encryption.\
Importers, exporters, distributors and users are responsible for\
compliance with U.S. and local country laws. By using this product you\
agree to comply with applicable laws and regulations. If you are unable\
to comply with U.S. and local laws, return this product immediately.\
\uc0\u8232 \
A summary of U.S. laws governing Cisco cryptographic products may be found at:\
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html\
\uc0\u8232 \
If you require further assistance please contact us by sending email to\
export@cisco.com.\
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
Suite License Information for Module:'esg'\
\uc0\u8232 \
--------------------------------------------------------------------------------\
Suite                 Suite Current         Type           Suite Next reboot\
\uc0\u8232 \
--------------------------------------------------------------------------------\
FoundationSuiteK9     None                  None           None\
\uc0\u8232 \
securityk9\
appxk9\
	\
AdvUCSuiteK9          None                  None           None\
\uc0\u8232 \
uck9\
cme - srst\
cube\
\uc0\u8232 \
\uc0\u8232 \
Technology Package License Information:\
\uc0\u8232 \
------------------------------------------------------------------------\
Technology    Technology-package                  Technology-package\
              Current              Type           Next reboot\
------------------------------------------------------------------------\
appxk9           None             None             None\
uck9             None             None             None\
securityk9       securityk9       Permanent        securityk9\
ipbase           ipbasek9         Permanent        ipbasek9\
security         securityk9       Permanent        securityk9\
ipbase           ipbasek9         Permanent        ipbasek9\
\uc0\u8232 \
cisco ISR4331/K9 (1RU) processor with 1795999K/6147K bytes of memory.\
Processor board ID FLM232010G0\
3 Gigabit Ethernet interfaces\
32768K bytes of non-volatile configuration memory.\
4194304K bytes of physical memory.\
3223551K bytes of flash memory at bootflash:.\
\uc0\u8232 \
\uc0\u8232 \
Configuration register is 0x2102\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 JRCTC-R3#sh ip route\
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP\
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\
       * - candidate default, U - per-user static route, o - ODR\
       P - periodic downloaded static route\
\uc0\u8232 \
Gateway of last resort is not set\
\uc0\u8232 \
     10.0.0.0/8 is variably subnetted, 5 subnets, 2 masks\
S       10.10.1.0/24 [1/0] via 10.10.13.2\
C       10.10.3.0/24 is directly connected, GigabitEthernet0/0/1\
L       10.10.3.254/32 is directly connected, GigabitEthernet0/0/1\
C       10.10.13.0/24 is directly connected, GigabitEthernet0/0/0\
L       10.10.13.3/32 is directly connected, GigabitEthernet0/0/0\
\uc0\u8232 \
JRCTC-R3#\
}