{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C:\\>ping 10.10.1.1\
\uc0\u8232 \
Pinging 10.10.1.1 with 32 bytes of data:\
\uc0\u8232 \
Reply from 10.10.1.1: bytes=32 time<1ms TTL=125\
Reply from 10.10.1.1: bytes=32 time<1ms TTL=125\
Reply from 10.10.1.1: bytes=32 time<1ms TTL=125\
Reply from 10.10.1.1: bytes=32 time<1ms TTL=125\
\uc0\u8232 \
Ping statistics for 10.10.1.1:\
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\
Approximate round trip times in milli-seconds:\
    Minimum = 0ms, Maximum = 0ms, Average = 0ms\
\uc0\u8232 \
C:\\>\
}