{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JRCTC-SW2# sh start\
Using 1466 bytes\
!\
version 12.2\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname JRCTC-SW2\
!\
enable secret 5 $1$mERr$YEMnlMnjY/D3dpk22BjDX.\
!\
!\
!\
no ip domain-lookup\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
!\
interface FastEthernet0/2\
!\
interface FastEthernet0/3\
!\
interface FastEthernet0/4\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 ip address 10.10.3.253 255.255.255.0\
 shutdown\
!\
ip default-gateway 10.10.3.254\
!\
banner motd ^C !!!!!WARNING!!!!! UNAUTHORIZED ACCESS IS PROHIBITED. VIOLATERS WILL BE VERBALLY ABUSED AND PUBLICALLY RIDICULED !!!!!WARNING!!!!!^C\
!\
!\
!\
line con 0\
 password 7 0822455D0A165445415F59\
 login\
!\
line vty 0 4\
 password 7 0822455D0A165445415F5952\
 login\
line vty 5 15\
 password 7 0822455D0A165445415F5952\
 login\
!\
!\
!\
!\
end\
\uc0\u8232 \
\uc0\u8232 \
JRCTC-SW2# sh start\
Using 1466 bytes\
!\
version 12.2\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname JRCTC-SW2\
!\
enable secret 5 $1$mERr$YEMnlMnjY/D3dpk22BjDX.\
!\
!\
!\
no ip domain-lookup\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
!\
interface FastEthernet0/2\
!\
interface FastEthernet0/3\
!\
interface FastEthernet0/4\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 ip address 10.10.3.253 255.255.255.0\
 shutdown\
!\
ip default-gateway 10.10.3.254\
!\
banner motd ^C !!!!!WARNING!!!!! UNAUTHORIZED ACCESS IS PROHIBITED. VIOLATERS WILL BE VERBALLY ABUSED AND PUBLICALLY RIDICULED !!!!!WARNING!!!!!^C\
!\
!\
!\
line con 0\
 password 7 0822455D0A165445415F59\
 login\
!\
line vty 0 4\
 password 7 0822455D0A165445415F5952\
 login\
line vty 5 15\
 password 7 0822455D0A165445415F5952\
 login\
!\
!\
!\
!\
end\
\uc0\u8232 \
\uc0\u8232 \
JRCTC-SW2# sh start\
Using 1466 bytes\
!\
version 12.2\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname JRCTC-SW2\
!\
enable secret 5 $1$mERr$YEMnlMnjY/D3dpk22BjDX.\
!\
!\
!\
no ip domain-lookup\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
!\
interface FastEthernet0/2\
!\
interface FastEthernet0/3\
!\
interface FastEthernet0/4\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 ip address 10.10.3.253 255.255.255.0\
 shutdown\
!\
ip default-gateway 10.10.3.254\
!\
banner motd ^C !!!!!WARNING!!!!! UNAUTHORIZED ACCESS IS PROHIBITED. VIOLATERS WILL BE VERBALLY ABUSED AND PUBLICALLY RIDICULED !!!!!WARNING!!!!!^C\
!\
!\
!\
line con 0\
 password 7 0822455D0A165445415F59\
 login\
!\
line vty 0 4\
 password 7 0822455D0A165445415F5952\
 login\
line vty 5 15\
 password 7 0822455D0A165445415F5952\
 login\
!\
!\
!\
!\
end\
\uc0\u8232 \
\uc0\u8232 \
JRCTC-SW2# sh start\
Using 1466 bytes\
!\
version 12.2\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname JRCTC-SW2\
!\
enable secret 5 $1$mERr$YEMnlMnjY/D3dpk22BjDX.\
!\
!\
!\
no ip domain-lookup\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
!\
interface FastEthernet0/2\
!\
interface FastEthernet0/3\
!\
interface FastEthernet0/4\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 ip address 10.10.3.253 255.255.255.0\
 shutdown\
!\
ip default-gateway 10.10.3.254\
!\
banner motd ^C !!!!!WARNING!!!!! UNAUTHORIZED ACCESS IS PROHIBITED. VIOLATERS WILL BE VERBALLY ABUSED AND PUBLICALLY RIDICULED !!!!!WARNING!!!!!^C\
!\
!\
!\
line con 0\
 password 7 0822455D0A165445415F59\
 login\
!\
line vty 0 4\
 password 7 0822455D0A165445415F5952\
 login\
line vty 5 15\
 password 7 0822455D0A165445415F5952\
 login\
!\
!\
!\
!\
end\
\uc0\u8232 \
\uc0\u8232 \
JRCTC-SW2#sh ver\
Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)FX, RELEASE SOFTWARE (fc1)\
Copyright (c) 1986-2005 by Cisco Systems, Inc.\
Compiled Wed 12-Oct-05 22:05 by pt_team\
\uc0\u8232 \
ROM: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(25r)FX, RELEASE SOFTWARE (fc4)\
\uc0\u8232 \
System returned to ROM by power-on\
\uc0\u8232 \
Cisco WS-C2960-24TT (RC32300) processor (revision C0) with 21039K bytes of memory.\
\uc0\u8232 \
\uc0\u8232 \
24 FastEthernet/IEEE 802.3 interface(s)\
2 Gigabit Ethernet/IEEE 802.3 interface(s)\
\uc0\u8232 \
63488K bytes of flash-simulated non-volatile configuration memory.\
Base ethernet MAC Address       : 0030.A3C9.9DE6\
Motherboard assembly number     : 73-9832-06\
Power supply part number        : 341-0097-02\
Motherboard serial number       : FOC103248MJ\
Power supply serial number      : DCA102133JA\
Model revision number           : B0\
Motherboard revision number     : C0\
Model number                    : WS-C2960-24TT\
System serial number            : FOC1033Z1EY\
Top Assembly Part Number        : 800-26671-02\
Top Assembly Revision Number    : B0\
Version ID                      : V02\
CLEI Code Number                : COM3K00BRA\
Hardware Board Revision Number  : 0x01\
\uc0\u8232 \
\uc0\u8232 \
Switch   Ports  Model              SW Version              SW Image\
------   -----  -----              ----------              ----------\
*    1   26     WS-C2960-24TT      12.2                    C2960-LANBASE-M\
\uc0\u8232 \
Configuration register is 0xF\
\uc0\u8232 \
\uc0\u8232 \
JRCTC-SW2#   \
\
}